browser = chrome
url = https://app.hubspot.com/login

username = testerbaku@yahoo.com
password = Baku@baku
accountname = ABC

headless = false
incognito = false

highlight = true


remote = true
huburl = http://localhost:4444/wd/hub
