browser = chrome
url = https://app.hubspot.com/login

username = testerbaku@yahoo.com
password = Baku@baku
accountname = ABC

headless = false
incognito = false

highlight = true


#remote = true
huburl = http://localhost:4444/wd/hub

#aws url
#huburl = http://ec2-3-90-136-41.compute-1.amazonaws.com:4444/wd/hub

#database

host = localhost
port = 3306
dbName = qadbt
user = root
dbPassword = Password
